/*=========== common css start ===========*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    width: 1320px;
}

header {
    height: 40px;
}

.section-tablet {
    display: none;
}

/*=========== common css end  ===========*/
/*========== banner section start  ==========*/
#banner-section {
    width: 100%;
    height: 646px;
    background-color: #161616;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.banner-text {
    width: 532px;
    height: 424px;
    margin-right: 24px;
}

.banner-text h1 {
    font-size: 60px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.banner-text>p {
    font-size: 16px;
    color: #EC255A;
    font-family: 'Poppins', sans-serif;
    line-height: 26px;
}

.banner-btn>button {
    width: 187px;
    height: 56px;
    margin-top: 30px;
    border: none;
    font-size: 20px;
    font-family: 'Abel', sans-serif;
    border-radius: 5px;
    background-color: #EC255A;
    color: #ffffff;
    transition: all 0.8s;
}

.banner-btn>button:hover {
    border: 1px solid #dd0000;
    background-color: #161616;
    cursor: pointer;
}

.banner-image {
    width: 581px;
    height: 612px;
    margin-top: 33px;
}

.banner-image>img {
    width: 100%;
    height: 100%;
}

/*========== banner section end  ==========*/
/*========== card menu section start  =========*/
#card-menu-section {
    width: 100%;
    margin-top: 130px;
    margin-bottom: 130px;
    display: flex;
}

.nav-menu {
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-menu .nav-btn {
    width: 252px;
    height: 64px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    margin: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.nav-menu .nav-active {
    background-color: #EC255A;
    color: #ffffff;
    transition: all 0.5s;
}

.nav-active:hover {
    border: 1px solid #dd0000;
    background-color: #161616;
    color: #ffffff;
}

.card-main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 20px;
}

.card-container {
    width: 312px;
    height: 362px;
    border-radius: 10px;
    border: 1px solid #dddddd;
}

.card-btn>button {
    width: 100px;
    height: 32px;
    border: 1px solid #EC255A;
    background: transparent;
    border-radius: 10px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    margin: 20px 0px 20px 20px;
}

.card-p>p {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #161616;
    margin-left: 20px;
}

.card-footer {
    margin: 20px 0px 20px 15px;
}

.card-footer span {
    margin: 5px;
}

/*========= card menu section end  =========*/
/*========= footer container start  =========*/
.footer-container {
    width: 100%;
    height: 380px;
    background-color: #161616;
}

.goal>h4 {
    color: #EC255A;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding-top: 70px;
}

hr {
    width: 1200px;
    margin: 0 auto;
    opacity: 0.4;
    margin-top: 50px;
}

.terms {
    text-align: center;
}

.terms ul li {
    list-style-type: none;
    display: inline-block;
    margin: 50px 30px;
}

.terms ul li a {
    color: #B9B9B9;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.social-icon-container {
    text-align: center;
}

.social-icon-container>a {
    text-decoration: none;
}

.social-icon {
    font-size: 30px;
    color: #B9B9B9;
    margin: 0px 20px;
}

/*========= footer container end  ==========*/
/*=============================== style for upcomming.html start =================================================*/
.upcoming-card-container {
    width: 312px;
    height: 242px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-img-flag {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}

.card-img-flag .card-vs {
    padding: 0px 15px;

}

.card-vs>p {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: #EC255A;

}

.card-up-p>p {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.card-up-footer {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #4D4D4D;
    font-weight: 400;
    margin-top: 10px;
}

/*=============================== style for upcomming.html end  =================================================*/
/*===================================== css media query start  ==========================================*/
/*================= style for mobile  =====================*/
@media only screen and (max-width:480px) {

    /* css common style  */
    .container {
        width: 100%;
    }

    header {
        height: 30px;
    }

    /* css common style  */
    /*========== banner section start  ==========*/
    #banner-section {
        width: 90%;
        margin: 0 auto;
        height: auto;
        flex-direction: column;

    }

    .banner-text {
        width: 100%;
        margin-right: 0px;
        padding: 0px 20px;
    }

    .banner-text h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 40px;

    }

    .banner-text>p {
        font-size: 14px;
        margin-top: 20px;
        line-height: 25px;
        text-align: center;
    }

    .banner-btn {
        text-align: center;
    }

    .banner-btn>button {
        width: 161px;
        height: 40px;
        margin-top: 30px;
        border: none;

    }

    .banner-image {
        width: 100%;
        height: auto;
        text-align: center;
    }

    .banner-image>img {
        width: 80%;
    }

    /*========== banner section end  ==========*/
    /*========== card menu section start  =========*/
    #card-menu-section {
        width: 90%;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-menu {
        width: 100%;
        background-color: rgba(0.1, 0.1, 0.1, 0.1);

    }


    .nav-menu .nav-btn {
        width: 90%;
        padding: 0px 55px;
        height: 55px;
        font-size: 17px;

    }

    .card-main-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-left: 0px;
        margin-top: 30px;
    }

    .card-container {
        width: 100%;
        height: auto;

    }

    .card-img>img {
        width: 100%;
    }

    /*============== card menu section end =========== */
    /*========= footer container start  =========*/
    .footer-container {
        width: 100%;
        height: auto;

    }

    .goal>h4 {
        color: #EC255A;
        font-size: 22px;
        text-align: center;
        padding-top: 70px;
    }

    hr {
        width: 90%;
        margin: 0 auto;
        margin-top: 50px;
    }

    .terms {
        text-align: center;
    }

    .terms ul li {
        display: block;
        margin: 25px;
    }

    .terms ul li a {
        font-size: 14px;
    }

    .social-icon {
        font-size: 30px;
        margin: 0px 10px;
        margin-bottom: 20px;
    }

    /*=============================== style for upcomming.html start =================================================*/
    .upcoming-card-container {
        width: 100%;
        height: 200px;
    }


    .card-img-flag .card-vs {
        padding: 0px 15px;

    }

    .card-img-flag img {
        width: 100%;
        padding: 0px 10px;
    }

    .card-vs>p {
        font-size: 14px;

    }

    .card-up-p>p {
        font-size: 16px;
    }

    .card-up-footer {
        font-size: 16px;
    }

}

@media only screen and (min-width:481px) and (max-width:768px) {

    /* css utilites  */
    .container {
        width: 100%;
    }

    header {
        height: 35px;
    }

    /* css utilites  */
    /*========== banner section start  ==========*/
    #banner-section {
        width: 90%;
        margin: 0 auto;
        height: auto;


    }

    .banner-text {
        width: 50%;
        height: auto;
        margin-right: 0px;
        padding: 0px 20px;
    }

    .banner-text h1 {
        font-size: 30px;
        margin-top: 30px;

    }

    .banner-text>p {
        font-size: 13px;
        margin-top: 20px;
        line-height: 25px;

    }

    .banner-btn>button {
        width: 161px;
        height: 40px;
        margin-top: 30px;
        margin-bottom: 30px;

    }

    .banner-image {
        width: 50%;
        height: 100%;
        margin-top: 100px;


    }

    .banner-image>img {
        width: 90%;
    }

    /*========= banner-section end  ==========*/
    /*========== card menu section start  =========*/
    #card-menu-section {
        width: 90%;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-menu {
        width: 95%;
        height: auto;
        display: flex;
        flex-direction: row;
        background-color: #ffffff;
        margin-bottom: 30px;
        justify-content: space-around;
        align-items: center;
    }

    .nav-menu .nav-btn {
        width: 140px;
        height: 50px;
        font-size: 15px;
        border: 1px solid #B9B9B9;

    }

    .nav-active:hover {
        border: none;
    }

    .card-main-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-left: 0px;
        margin-top: 30px;
    }

    .card-container {
        width: 100%;
        height: auto;
    }

    .card-img>img {
        width: 100%;
    }

    /*=========== card section end  ============*/
    .footer-container {
        width: 100%;
        height: auto;

    }

    .goal>h4 {

        font-size: 30px;
    }

    hr {
        width: 90%;
        margin: 0 auto;
        opacity: 0.4;
        margin-top: 50px;
    }

    .terms {
        text-align: center;
    }

    .terms ul li {

        margin: 20px;
    }

    .terms ul li a {

        font-size: 14px;
    }

    .social-icon {
        font-size: 30px;
        margin: 0px 10px;
        margin-bottom: 20px;
    }

    /*=========== footer end  ==========*/

    /*=============================== style for upcomming.html start =================================================*/
    .upcoming-card-container {
        width: 100%;
        height: 200px;
    }

    .card-img-flag .card-vs {
        padding: 0px 5px;

    }

    .card-img-flag img {
        width: 100%;
        padding: 0px 10px;
    }


    .card-up-p>p {
        font-size: 16px;
    }

    .card-up-footer {
        font-size: 14px;
        color: #4D4D4D;
        font-weight: 400;
        margin-top: 10px;
    }

    .section-tablet {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hidden-btn>button {
        display: block;
        width: 120px;
        height: 40px;
        font-size: 16px;
        background-color: #EC255A;
        border: none;
        border-radius: 5px;
        color: #ffffff;

    }


}

@media only screen and (min-width:769px) and (max-width:1024px) {

    /* css utilites  */
    .container {
        width: 100%;
    }

    /* css utilites  */
    /*========== banner section start  ==========*/
    #banner-section {
        width: 90%;
        margin: 0 auto;
        height: auto;


    }

    .banner-text {
        width: 50%;
        height: auto;
        margin-right: 0px;
        margin-left: 10px;
        padding: 0px 20px;
    }

    .banner-text h1 {
        font-size: 38px;

    }

    .banner-text>p {
        font-size: 15px;
        margin-top: 20px;

        line-height: 25px;

    }

    .banner-btn>button {
        width: 150px;
        height: 45px;
        padding: 10px;
        margin-bottom: 30px;

    }

    .banner-image {
        width: 50%;
        height: 100%;
        margin-top: 100px;


    }

    .banner-image>img {
        width: 90%;
    }

    /*========= banner-section end  ==========*/
    /*========== card menu section start  =========*/
    #card-menu-section {
        width: 90%;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-menu {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: row;
        background-color: #ffffff;
        margin-bottom: 30px;
        justify-content: space-evenly;
        align-items: center;
    }

    .nav-menu .nav-btn {
        width: 140px;
        height: 50px;
        font-size: 16px;
        border: 1px solid #B9B9B9;

    }

    .nav-active:hover {
        border: none;
    }

    .card-main-container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-left: 0px;
        margin-top: 30px;
    }

    .card-container {
        width: 100%;
        height: auto;
    }

    .card-img>img {
        width: 100%;
    }

    /*=========== card section end  ============*/
    .footer-container {
        width: 100%;
        height: auto;

    }

    .goal>h4 {
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        padding-top: 70px;
    }

    hr {
        width: 90%;
        margin: 0 auto;
        opacity: 0.4;
        margin-top: 50px;
    }

    .terms {
        text-align: center;
    }

    .terms ul li {

        margin: 20px;
    }

    .terms ul li a {

        font-size: 14px;
    }

    .social-icon {
        font-size: 30px;
        margin: 0px 10px;
        margin-bottom: 20px;
    }

    /*=========== footer end  ==========*/

    /*=============================== style for upcomming.html start =================================================*/
    .upcoming-card-container {
        width: 100%;
        height: 220px;
    }


    .card-img-flag .card-vs {
        padding: 0px 05px;

    }

    .card-img-flag img {
        width: 100%;
        padding: 0px 5px;
    }

    .card-vs>p {
        font-size: 14px;
    }

    .card-up-p>p {
        font-size: 16px;
    }

    .card-up-footer {
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        color: #4D4D4D;
        font-weight: 400;
        margin-top: 10px;
    }

    .section-tablet {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hidden-btn>button {
        width: 130px;
        height: 40px;
        font-size: 16px;
        background-color: #EC255A;
        border: none;
        border-radius: 5px;
        color: #ffffff;

    }

}

/*===================================== css media query end    ==========================================*/